APP_NAME='CustomerPortal'
APP_ENV='production'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='admin'
DB_PASS='supersecure'
REDIS_HOST='redis.local'
REDIS_PORT='6379'
JWT_SECRET='secret123'
API_KEY='xyz-123-abc'
LOG_LEVEL='INFO'
MAX_CONN='100'
MIN_CONN='10'
CACHE_TTL='3600'
REGION='us-west-1'
S3_BUCKET='app-bucket'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_USER='user@mail.com'
EMAIL_PASS='emailpass'
TIMEZONE='UTC'
SESSION_TIMEOUT='30'
APP_DEBUG='false'
ENABLE_METRICS='true'
ENABLE_LOGGING='true'
SSL_ENABLED='true'
FRONTEND_URL='https://frontend.app'
BACKEND_URL='https://backend.app'
DEPLOY_ENV='aws'
INSTANCE_TYPE='t2.micro'
CPU_LIMIT='1'
MEMORY_LIMIT='512Mi'
NODE_ENV='production'
RETRY_COUNT='5'
RETRY_DELAY='10'
AUTH_METHOD='oauth2'
RATE_LIMIT='1000'
THROTTLE_LIMIT='200'
APP_VERSION='1.2.3'
MAINTENANCE_MODE='off'
